# practice_demo

./: README.md  pom.xml
src/main/java/com/example/practice_demo/: PracticeDemoApplication.java
src/main/java/com/example/practice_demo/ag/: Test.java
src/main/java/com/example/practice_demo/bean/: DynamicCodeGen.java  Test.java  TimePeriod.java  UserInterface.java
src/main/java/com/example/practice_demo/clickhouse/: ClickHouseController.java  ClickHouseTest.java
src/main/java/com/example/practice_demo/clickhouse/dao/: CityDao.java  CityDao.xml
src/main/java/com/example/practice_demo/clickhouse/entity/: CityEntity.java
src/main/java/com/example/practice_demo/cycle/constructor/: A.java  B.java  C.java
src/main/java/com/example/practice_demo/cycle/field/: A.java  B.java  C.java
src/main/java/com/example/practice_demo/db/: BatchInsertData.java  DbUtils.java  MianBanjiInsert.java
src/main/java/com/example/practice_demo/dto/: PersonDto.java  StockData.java
src/main/java/com/example/practice_demo/es/config/: EsConfig.java
src/main/java/com/example/practice_demo/es/entity/: PersonEntity.java
src/main/java/com/example/practice_demo/es/service/: PersonService.java
src/main/java/com/example/practice_demo/file/: FileBatchRename.java  FileWalk.java  ZipUtils.java
src/main/java/com/example/practice_demo/file/excel/: ExcelUtils.java  PersonDto.java  WriteExcel.java
src/main/java/com/example/practice_demo/mode/strategy/: BikeTravelStrategy.java  BusTravelStrategy.java  Main.java  Person.java  TravelStrategy.java
src/main/java/com/example/practice_demo/multi/: ManServiceImpl.java  PersonService.java  WomanServiceImpl.java
src/main/java/com/example/practice_demo/multi_thread/: MultiThreadTest.java
src/main/java/com/example/practice_demo/net/: SendHttp.java
src/main/java/com/example/practice_demo/other/: Callback.java  Test.java  TriedTree.java
src/main/java/com/example/practice_demo/pangu/: MakeExcel.java  PersonExcelDto.java
src/main/java/com/example/practice_demo/queue/: QueueDemo.java
src/main/java/com/example/practice_demo/redis/: Lock.java  LockService.java  RedisConfig.java
src/main/java/com/example/practice_demo/sb/controller/: T1Controller.java
src/main/java/com/example/practice_demo/sb/entity/: T1Entity.java  UserEntity.java
src/main/java/com/example/practice_demo/sb/mapper/: T1Mapper.java
src/main/java/com/example/practice_demo/springboot/controller/: CallbackController.java  T1Controller.java
src/main/java/com/example/practice_demo/springboot/entity/: T1Entity.java  User1Entity.java  User2Entity.java
src/main/java/com/example/practice_demo/springboot/mapper/: T1Mapper.java  User1Mapper.java  User2Mapper.java
src/main/java/com/example/practice_demo/springboot/service/: TestService.java  User1Service.java  User2Service.java
src/main/java/com/example/practice_demo/t1/: ComplilerTest.java  Demo1.java  Demo2.java  UserInterface.java
src/main/java/com/example/practice_demo/test/: Person.java  Test.java  ThreadLocalTest.java  ThrowableTest.java
src/main/java/com/example/practice_demo/thread/: DaemonThread.java
src/main/java/com/example/practice_demo/threadLocal/: TestController.java  TestThreadLocal.java  ThreadLocalTest.java  WebConfiguration.java  WebFilter.java
src/main/java/com/example/practice_demo/threadLocal/t2/: SimpleClass.java  ThreadPoolLife.java
src/main/java/com/example/practice_demo/utils/: DbUtils.java  ExcelUtils.java  FileBatchRename.java  FileUtils.java  WriteExcel.java  ZipUtils.java
src/main/resources/: application.properties
src/test/java/com/example/practice_demo/: PracticeDemoApplicationTests.java
src/test/java/com/example/practice_demo/es/service/: PersonServiceTest.java
src/test/java/com/example/practice_demo/multi/: ManServiceImplTest.java
src/test/java/com/example/practice_demo/redis/: LockTest.java
src/test/java/com/example/practice_demo/springboot/service/: ClickHouseTest.java  RedisTest.java  User1ServiceTest.java
